{
  "profiles": {
    "BlaiseFileUploadAlien": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ENV_BLAISE_RAT_BUCKET": "ons-blaise-v2-dev-ben1-rat"
      },
      "applicationUrl": "https://localhost:55163;http://localhost:55164"
    }
  }
}